# ewayBot

./: .gitignore  EwayBot.sln  README.md
EwayBot/: EwayBot.csproj  Program.cs  SampleData.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
EwayBot.BLL/: BotClient.cs  CommandsInitializer.cs  EwayBot.BLL.csproj
EwayBot.BLL/Buttons/: IButton.cs  LocationButton.cs
EwayBot.BLL/Callbacks/: ICallback.cs  NextTransportNameCallback.cs  PreviousTransportNameCallback.cs  StopChooseCallback.cs  TransportNameChooseCallback.cs  TtransportTypeChooseCallback.cs
EwayBot.BLL/Commands/: ICommand.cs  InfoCommand.cs  SearchByStopNameCommand.cs  SearchByTransportNumberCommand.cs  SearchStopByYourLocation.cs  SimpleTextCommand.cs  StartCommand.cs  StopTextCommand.cs
EwayBot.BLL/EwayAPI/: EwayAPIClient.cs  EwayAPISettings.cs
EwayBot.BLL/EwayAPI/Models/: GetStopInfoModel.cs
EwayBot.BLL/Helpers/: Message.cs  MyDateTimeConverter.cs
EwayBot.BLL/Initializers/: ButtonsInitializers.cs  CallbacksInitializer.cs  CommandsInitializer.cs
EwayBot.BLL/Telegram/: TelegramBotService.cs
EwayBot.DAL/: EwayBot.DAL.csproj
EwayBot.DAL/Constants/: Constants.cs
EwayBot.DAL/Context/: ApplicationContext.cs
EwayBot.DAL/Entities/: LastUserMessage.cs  Stop.cs
EwayBot.DAL/Migrations/: 20200112162129_InitialCreate.Designer.cs  20200112162129_InitialCreate.cs  20200116225108_CreateTable.Designer.cs  20200116225108_CreateTable.cs  20200221144035_AddedIndex.Designer.cs  20200221144035_AddedIndex.cs  20200311221823_AddCreateTablE.Designer.cs  20200311221823_AddCreateTablE.cs  20200319140914_createDb.Designer.cs  20200319140914_createDb.cs  ApplicationContextModelSnapshot.cs
EwayBot.DAL/Models/: Attributes.cs  FullStopInfo.cs  GetRouteGPSModel.cs  GetRouteInfoModel.cs  GetRoutesListModel.cs  GetStopInfoModel.cs  GetStopsNearPointModel.cs  Route.cs  RoutesList.cs  Stop.cs  Transport.cs  Transports.cs  Vehicle.cs
EwayBot.DAL/ModelsNewVersion/: GetStopInfoModelNewVersion.cs  RouteNewVersion.cs
EwayBot.DAL/SeedData/: stops.txt
EwayBot.DAL/Seeders/: StopsSeeder.cs
EwayBot.DAL/Services/: EwayApiService.cs  StopService.cs  UserMessageService.cs
EwayBot.DTO/: SensitiveTokens.cs
EwayBot/Controllers/: EwayController.cs  WeatherForecastController.cs
EwayBot/Infrastructure/: TelegramSettings.cs
EwayBot/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
