<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EwayBot.DAL\EwayBot.DAL.csproj" />
    <ProjectReference Include="..\EwayBot.DTO\EwayBot.DTO.csproj" />
  </ItemGroup>

</Project>
